@use '../variables'

#portfolio
    display: grid
    grid-template-columns: 1fr 2fr 
    padding: 3rem
    gap: 3rem

@media (max-width: 1469px)
    #portfolio
        display: flex
        flex-direction: column
