.filter-buttons
  display: flex
  gap: 10px
  margin-bottom: 20px

  button
    padding: 8px 15px
    border: none
    border-radius: 5px
    cursor: pointer
    background: #ddd
    transition: 0.3s

    &.active
      background: #4caf50
      color: #fff
      font-weight: bold

    &:hover
      opacity: 0.8
