@use "../variables"

footer
    display: flex
    justify-content: center
    color: variables.$text-color
    margin: 1rem

.top-page
    position: fixed
    bottom: 40px
    right: 40px
    z-index: 1000
    background-color: #fff
    color: variables.$body-bg-color
    border-radius: 50%
    width: 3rem
    height: 3rem
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4)
    transition: all 0.3s ease
    border: none

    &:hover
        background-color: variables.$bg-color
        color: #fff
        transform: scale(1.1)
        border: 1px solid 
        box-shadow:  #fff