@use '../variables'
@use '../mixins'

#information
    @include mixins.center
    flex-direction: column
    background-color: variables.$bg-color-secondary
    padding: 1rem
    margin-bottom: 2rem
    text-align: left
    width: 90%
    border-radius: variables.$card-border-radius

    .info-card
        @include mixins.center 
        justify-content: start
        gap: 1rem
        padding-bottom: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #444
        width: 100%

        h3
            color: variables.$text-color-secondary
            font-size: 1rem
            margin-bottom: .5rem  

        p
            color: variables.$text-color
            font-weight: bold

        #phone-icon
            color: #e93b81

        #email-icon
            color: #6ab5b9

        #pin-icon
            color: #c17ceb

    @media screen and (min-width: 768px)
        width: 100%
        padding: 0.5rem

        .info-card
            flex-direction: column
            align-items: flex-start
            gap: 0.5rem

            svg
                width: 1.5rem
                height: 1.5rem

            h3
                font-size: 1.3rem

            p
                font-size: 1.3rem
