@use '../variables'

.modal-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.7)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000

.modal-content
  display: flex
  flex-direction: column
  gap: 1rem 
  background: #1e1e2f
  padding: 20px
  border-radius: 12px
  max-width: 600px
  width: 90%
  color: #fff
  text-align: center
  position: relative
  animation: fadeIn 0.3s ease-in-out

  img
    max-width: 100%
    border-radius: 8px
    margin: 15px 0

  div
    display: flex
    gap: 1rem
    justify-content: center

    a
      text-decoration: none
      color: #fff
      font-size: 1.5rem
      background: variables.$bg-color
      padding: .5rem
      border-radius: .5rem

      &:hover
        background: variables.$gradient

.close-btn
  position: absolute
  top: 10px
  right: 15px
  font-size: 2rem
  cursor: pointer
  color: #fff
  transition: 0.2s
  &:hover
    color: #ff5555

@keyframes fadeIn
  from
    opacity: 0
    transform: scale(2)
  to
    opacity: 1
    transform: scale(1)
