@use "../variables"
@use "../mixins"
    
#nav
    display: flex
    justify-content: right
    margin: 1rem 2rem
    gap: 1rem

    a
        text-decoration: none
        font-size: 1rem
        
        h2
            color: variables.$text-color
            position: relative
            display: inline-block
            

        :hover
            background: variables.$gradient
            -webkit-background-clip: text
            background-clip: text
            -webkit-text-fill-color: transparent
            text-fill-color: transparent
        
        :after 
            content: ''
            position: absolute
            left: 0
            bottom: -4px
            width: 0%
            height: 3px
            background: variables.$gradient
            transition: width 0.3s ease
        
        :hover::after
            width: 100%