@use '../variables'
@use '../mixins'
    
.projects-container
  padding: 2rem
  color: #fff
  min-height: 100vh

  h1
    text-align: center
    margin-bottom: 2rem
    font-size: 2.5rem
    color: #fff

.projects-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  gap: 2rem
  justify-items: center

.project-card
  background-color: variables.$bg-color
  border-radius: 12px
  padding: 1.5rem
  width: 100%
  max-width: 400px
  display: flex
  flex-direction: column
  align-items: center
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5)
  transition: transform 0.3s ease, box-shadow 0.3s ease

  &.front-end
    border: solid 1px #2ecc71
    box-shadow: 0 0 20px rgba(46, 204, 113, 0.8)

  &.back-end
    border: solid  1px #8e44ad
    box-shadow: 0 0 20px rgba(142, 68, 173, 0.8)

  .social-btn
    padding: .5rem
    background-color: variables.$bg-color-secondary
    border-radius: variables.$card-border-radius
    color: #fff
    font-size: 1rem
    @include mixins.center
    transition: background 0.3s ease, color 0.3s ease

    &:hover
      background: variables.$gradient
      color: variables.$text-color

  &:hover
    transform: scale(1.03)

  h3
    margin-bottom: 1rem
    font-size: 1.8rem
    text-align: center

  img
    width: 100%
    border-radius: 8px
    margin-bottom: 1rem

  div
    display: flex
    gap: 1rem
    margin-bottom: 1rem
    font-size: 1.5rem

  p
    text-align: center
    margin-bottom: 0.5rem
    font-size: 1rem

  img
    cursor: pointer
    transition: 0.3s ease
    border-radius: 8px

    &:hover
      transform: scale(1.03)
      box-shadow: 0 0 15px rgba(255, 255, 255, 0.4)

.image-wrapper
  position: relative
  overflow: hidden
  border-radius: 8px
  cursor: pointer

  img
    width: 100%
    display: block
    transition: transform 0.3s ease

  .hover-card
    position: absolute
    top: 0
    left: -100%
    width: 100%
    height: 100%
    background: rgba(46, 204, 113, 0.85) // verde translúcido
    display: flex
    align-items: center
    justify-content: center
    transition: left 0.4s ease
    color: white

    .eye-icon
      font-size: 2rem
      opacity: 0
      transform: scale(0.8)
      transition: opacity 0.3s ease, transform 0.3s ease

  &:hover img
    transform: scale(1.05)

  &:hover .hover-card
    left: 0

  &:hover .eye-icon
    opacity: 1
    transform: scale(1)