@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    padding: 3rem 1rem

    img
        height: 30%
        border-radius: variables.$container-border-radius
        object-fit: cover

    .title
        color: variables.$text-color-secondary
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        padding: .8rem 1.2rem
        margin-top: 1rem
        font-size: 1.2rem

    .btn
        @include mixins.btn

    @media (max-width: 720px)
        padding: 2rem 0

        img
            max-width: 70%

        .title
            font-size: 1rem
            padding: .6rem 1rem

    @media (max-width: 480px)

        img
            max-width: 100%

        .title
            font-size: .9rem
            padding: .5rem .8rem
