@use '../variables'
@use '../mixins'

.tecnologies-container
    margin-bottom: 1rem

    .tecnologias-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem
        justify-content: center // Centraliza no desktop e no mobile

        .technology-card
            @include mixins.center 
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 45%
            border-radius: variables.$card-border-radius
            transition: transform 0.3s ease, box-shadow 0.3s ease

            &:hover
                transform: translateY(-5px)
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)

            h3
                color: variables.$text-color
                margin-bottom: 1rem

            svg
                font-size: 5rem

        // Cores dos ícones
        #html svg
            color: #ec6231
        
        #css svg
            color: #264de4 

        #git svg
            color: #fa7f72

        #tailwind svg
            color: #ADD8E6
                
        #sass svg
            color: #ed30cf
            
        #js svg
            color: #f0db4f

        #Ts svg
            color: #3498DB

        #node svg
            color: #83cd29

        #react svg
            color: #00618a

        #python svg
            color: #61dafb

// 🔧 Responsividade para telas menores
@media (max-width: 720px)
    .tecnologies-container
        .tecnologias-grid
            flex-direction: column
            align-items: center

            .technology-card
                width: 90% // Ocupar quase toda a tela no mobile
                padding: 1rem
